/* General Styles */
:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --dark-gray: #777;
    --white: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

p {
    margin-bottom: 15px;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 5px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Language Toggle */
.language-toggle {
    margin-top: 10px;
}

.lang-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 60px;
}

/* Scanner Section */
.scanner-section {
    text-align: center;
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    position: relative;
    margin-bottom: 40px;
}

.upload-container {
    margin: 30px 0;
}

.upload-area {
    border: 2px dashed var(--primary-color);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    background-color: rgba(66, 133, 244, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area input[type="file"] {
    display: none;
}

.scan-btn {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.scan-btn:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
}

/* Scanner Frame */
.scanner-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 300px;
    z-index: 5;
    display: none;
}

.corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border-color: var(--accent-color);
    border-style: solid;
    border-width: 0;
}

.top-left {
    top: 0;
    left: 0;
    border-top-width: 3px;
    border-left-width: 3px;
}

.top-right {
    top: 0;
    right: 0;
    border-top-width: 3px;
    border-right-width: 3px;
}

.bottom-left {
    bottom: 0;
    left: 0;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.bottom-right {
    bottom: 0;
    right: 0;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

/* Result Section */
.result-section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    display: none;
}

.result-section.active {
    display: block;
}

.loader {
    text-align: center;
    padding: 50px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(66, 133, 244, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    margin: 0 auto 20px;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-container {
    display: none;
}

.result-container h2 {
    text-align: center;
    margin-bottom: 25px;
}

.medicine-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.medicine-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 20px;
    background-color: var(--light-gray);
}

.medicine-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.medicine-basic h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.medicine-basic p {
    margin-bottom: 5px;
    color: var(--dark-gray);
}

.medicine-basic p span {
    font-weight: 500;
    color: var(--text-color);
}

/* Tabs */
.detail-tab {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    overflow-x: auto;
}

.tab-button {
    padding: 10px 20px;
    margin-right: 5px;
    font-size: 1rem;
    color: var(--dark-gray);
    transition: var(--transition);
    white-space: nowrap;
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-pane {
    display: none;
    padding: 10px 0;
}

.tab-pane.active {
    display: block;
}

/* How It Works */
.how-it-works {
    text-align: center;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.step {
    flex: 1;
    min-width: 200px;
    margin: 15px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.step:hover {
    transform: translateY(-5px);
}

.step-icon {
    background-color: rgba(66, 133, 244, 0.1);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.step-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.step:nth-child(2) .step-icon {
    background-color: rgba(52, 168, 83, 0.1);
}

.step:nth-child(2) .step-icon i {
    color: var(--secondary-color);
}

.step:nth-child(3) .step-icon {
    background-color: rgba(251, 188, 5, 0.1);
}

.step:nth-child(3) .step-icon i {
    color: #fbbc05;
}

.step:nth-child(4) .step-icon {
    background-color: rgba(234, 67, 53, 0.1);
}

.step:nth-child(4) .step-icon i {
    color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
}

.disclaimer {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .medicine-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .medicine-image {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .steps {
        flex-direction: column;
    }

    .step {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .tab-button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
} 